<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #F1F3F3
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #4CAF50;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div style="padding-left:16px">
        <h2>Honey production in US</h2>
    </div>

    <a href="#" onclick="overview()" class="previous">&laquo; Previous</a>
    <a href="#" onclick="totalprod()" id="next" class="next">Next &raquo;</a>

    <p>
        <small>
            <strong>Total production: </strong>The following map reflects the relative honey production among the different states
            in US. From the Total production map, we can clearly see
            <strong>ND</strong> &amp;
            <strong>SC</strong> were the highest and lowest producer of honey cumulative of years 1998-2012.
        </small>
    </p>

    <script>
        function overview() {
            location.href = "overview.html"
        }
        function map() {
            location.href = "map.html"
        }
        function totalprod() {
            location.href = "totalprod.html"
        }
        function priceperlb() {
            location.href = "priceperlb.html"
        }
    </script>

    <style>
        .counties {
            fill: none;
        }

        .states {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }
    </style>
    <svg width="800" height="400"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="honey_production.js"></script>
    <script>display_map()</script>
</body>

</html>