<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#overview" onclick="overview()">Overview</a>
        <a href="#map" onclick="map()">Map</a>
        <a href="#totalprod" onclick="totalprod()">Total Prod</a>
        <a href="#priceperlb" class="active" onclick="priceperlb()">Price per lb</a>
    </div>

    <div style="padding-left:16px">
        <h2>Honey production in US</h2>
    </div>

    <p>
        <strong>Price per lb trend: </strong>The X axis represents the year (independent variable) and the Y axis represents the
        price per lb (dependent variable) of honey per year in lbs. Line chart with different colors represent the price
        per lb per state. A line chart was chosen here since year is a continuous variable. Different colors were added to
        different state since its a nominal data. To understand the impact of cost lets look at the Price per lb trend line
        chart. It is evident that there was a gradual increase in price per lb for all states from 1998-2012. So, this corroborates
        that cost played a role in reduction of honey production. Infact one striking observation is that for states <strong>OK</strong> &amp;
        <strong>SC</strong> the price per lb increased drastically by 2003, the same year they ceased production as well</p>
    <p>
        <strong>Note: </strong>Only the top 7 &amp; bottom 2 states based on total production are chosen else the charts were very
        crowded
    </p>

    <style>
        body {
            background-color: #F1F3F3
        }

        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #D4D8DA;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
            stroke: #6F257F;
            stroke-width: 5px;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
    <script>
        function overview() {
            location.href = "overview.html"
        }
        function map() {
            location.href = "map.html"
        }
        function totalprod() {
            location.href = "totalprod.html"
        }
        function priceperlb() {
            location.href = "priceperlb.html"
        }
    </script>
    <svg width="960" height="600"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="honey_production.js"></script>
    <script>display_chart('year', 'priceperlb', 'Year', 'Avg. price per lb')</script>
</body>

</html>