<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #4CAF50;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div style="padding-left:16px">
        <h2>Honey production in US</h2>
    </div>

    <a href="#" onclick="map()" class="previous">&laquo; Previous</a>
    <a href="#" onclick="priceperlb()" class="next">Next &raquo;</a>

    <p>
        <small>
            <strong>Total production trend: </strong> From the chart below it is evident that the honey production of most of the
            states had a trend for reduced honey production from 1998-2012 (i.e. both before &amp; after the year 2006).
            This implies there could be another explanation to the decreased production other than the suspected "Colony
            Collapse Disorder" in 2006. Since the imports increased one potential reason could be the cost of production
            which may be higher domestically as compared to imports. We will explore this more in the next slide.
        </small>
    </p>

    <p>
        <small>
            <strong>Note: </strong>only the top 7 &amp; bottom 2 states based on total production are chosen else the charts were
            very crowded
        </small>
    </p>

    <style>
        body {
            background-color: #F1F3F3
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --line-chart-color: #607D8B;
        }

        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #D4D8DA;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
            stroke: #6F257F;
            stroke-width: 5px;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
    <script>
        function overview() {
            location.href = "overview.html"
        }
        function map() {
            location.href = "map.html"
        }
        function totalprod() {
            location.href = "totalprod.html"
        }
        function priceperlb() {
            location.href = "priceperlb.html"
        }
    </script>
    <svg width="800" height="400"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="honey_production.js"></script>
    <script>display_chart('year', 'totalprod', 'Year', 'Total production (lbs)')</script>
</body>

</html>